# Covid-Relief-INDIA-APP

./: LICENSE  README.md  build.gradle
Released APK/: covidReliefAPP.apk
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/in/macrocodes/covidinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/macrocodes/covidinfo/: CreditsActivity.java  MainActivity.java  StartActivity.java  TwitterSearchActivity.java
app/src/main/res/drawable/: buttonbg.xml  buttonbg2.xml  edittextbg.xml  laybg.xml  laybg2.xml  round.xml  round2.xml  whiteround.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_start.xml  activity_twitter_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/macrocodes/covidinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
