<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#3814BA"
                android:fontFamily="monospace"
                android:text="Covid Relief INDIA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/txt2"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/txt"
                android:text="All th information present on the app belongs to TII Covid Resources"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:id="@+id/txt8"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:text="NOTE:-"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt8"
                android:id="@+id/txt3"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="
If there’s any update on these resources or if
you have any suggestions, you can drop us a
DM on: @TIICovidResources // but for official
updates by government, please keep yourself
updated with:"/>
            <TextView
                android:id="@+id/txt4"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:textAlignment="center"
                android:textColorLink="#E64A19"
                android:text="@string/govt"/>

            <TextView
                android:id="@+id/txt5"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="#E64A19"
                android:layout_below="@+id/txt4"
                android:textAlignment="center"
                android:textColor="#3814BA"

                android:layout_marginTop="20dp"
                android:text="@string/tii"/>
            <TextView
                android:id="@+id/txt6"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt5"
                android:textAlignment="center"
                android:textColor="#3814BA"
                android:textColorLink="#E64A19"
                android:layout_marginTop="10dp"
                android:text="@string/goldy"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/txt6"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittextbg"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txt7"
                    android:textColor="#3814BA"
                    android:text="Special Thanks to - "
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/txt7"
                    android:textColor="#3814BA"
                    android:text="1.) TIICovidResources\n2.) Lokesh jain(Goldy Bhai)\n3.) And all other frontend workers"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>